{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/renderer/src/*"
      ],
      "@renderer/*": [
        "src/renderer/src/*"
      ]
    }
  },
  "references": [
    { "path": "./packages/shared/tsconfig.json" },
    { "path": "./packages/server/tsconfig.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.web.json" }
  ]
}
